SYS:CFG_1.0:5:0::
#
LOCALIZATION:

      -Name "Language" -Value "de"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "NO"
#
CAB_EXEC_HOOKS:

      -Routine "DefWorldZones" -Shelf "POWER_ON" -Task "T_ROB1"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 

      -File "HOME:/PICKMT/SYSTEM/PVMCSYS.SYS" -ModName "PvMcSys" -Task "T_ROB1"

      -File "HOME:/PICKMT/SYSTEM/COMMON.SYS" -ModName "Common" -Task "T_ROB1"

      -File "HOME:/PICKMT/PvMain/MainModule.mod" -ModName "MainModule"\
      -Task "T_ROB1"

      -File "HOME:/PICKMT/SYSTEM/PVCOM.mod" -ModName "PvCom" -Task "PvCom"

      -File "HOME:/PICKMT/System/EntryControl.sys" -ModName "EntryControl"\
      -Task "EntryControl"

      -File "HOME:/PICKMT/SYSTEM/EntryControlLamp.mod"\
      -ModName "EntryControlLamp" -Task "EntryControlLamp"

      -File "HOME:/PICKMT/SYSTEM/PVSLAVE.SYS" -ModName "PVSLAVE" -Task "PVSLAVE"

      -File "HOME:/PICKMT/System/Rob_Sys.sys" -ModName "Rob_Sys" -Task "T_ROB1"

      -File "HOME:/PICKMT/System/Global.sys" -ModName "Global" -AllTask 

      -File "HOME:/PICKMT/System/MainBAZ.mod" -ModName "MainBaz" -Task "BAZ"

      -File "HOME:/PICKMT/System/ServerComm.mod" -ModName "ServerComm"\
      -Task "ServerComm"

      -File "HOME:/PICKMT/System/MachineData.mod" -ModName "MachineData"\
      -Task "MachineData"

      -File "HOME:/PICKMT/System/EventMessages.mod" -ModName "EventMessages"\
      -Task "EventMessages"

      -File "HOME:/MODULE/Testmodule.mod" -ModName "Testmodule" -Task "T_ROB1"

      -File "HOME:/PICKMT/System/CycleTimer.mod" -ModName "CycleTimer"\
      -Task "cycleTimer"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto" -SwitchTo "Single"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -BindRef 0 -MotionTask 

      -Name "EntryControl" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "EntryControlLamp" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "PvCom" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "PVSLAVE" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "BAZ"

      -Name "ServerComm" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "EventMessages" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "MachineData" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "CycleTimer" -Task_in_forground "T_ROB1" -TrustLevel "None"
#
SUPPRESS_ELOG:

      -Name "SyncId"
